DATABASE_URL="mongodb+srv://kartikverma:471iUHgI94zvojWx@festovee.pdnzkis.mongodb.net/development"
REDIS_DATABASE_URI= "rediss://default:ASMzAAImcDJkNTUxYzlmNDdiMDI0OGUwYWU3NThlZDdlNzBkY2VhMnAyOTAxMQ@in-finch-9011.upstash.io:6379"
SMTP_USER="kartikverma88273@gmail.com"
SMTP_PASS="cfwg tnnn gxdy june"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com